int a;

a=10+1;
int asd,asd,a_=1000;
//comentario una linea

/* comentario 

multilinea */ 


Int edad = (Int) 18.6; 
Char charDouble = (Char) 16.1; 


if (asd>10){
    imprimir("asd es mayor");
}


// EJEMPLO DE SWITCH

int edad = 18;
switch( edad ) {
Case 10:
Println("Tengo 10 anios.");
// mas sentencias Break;
Case 18:
Print("Tengo 18 anios.\n");
// mas sentencias Case 25:
Println("Tengo 25 anios.");
// mas sentencias Break;
Default:
Print("No se que edad tengo. :(\n");
// mas sentencias
}


//Ejemplo de cómo se implementar un ciclo else if
if (x > 50)
{
 Print("Mayor que 50");
 //Más sentencias
}
elif (x <= 50 && x > 0)
{
 Print ("Menor que 50");
 if (x > 25)
 {
 Print("Numero mayor que 25");
 //Más sentencias
 }else{
 Print("Número menor que 25");
 //Más sentencias
 }
 //Más sentencias
}
else
{
Print("Número negativo");
//Más
}


//Ejemplo de cómo se implementar un ciclo while
while (x<100){
    if (x > 50)
    {
        Print("Mayor que 50");
        //Más sentencias
    }
    else
    {
        Print("Menor que 100");
        //Más sentencias
    } 
    X++;
//Más sentencias
}


//Ejemplo 1: declaración dentro del for con incremento
for ( int i=0; i<3;i++ ){
Println("i="+i);
//más sentencias
}


for ( i=5; i>2 ; i++ ){
Print("i="+i+"\n");
//más sentencias
}


//Ejemplo de cómo se implementar un ciclo do-while 
Int a=5;
do{
 if (a>=1 && a <3){
 Println(true);
 }
 else{
 Println(false);
 }
 a--;
} while (a>0);

//Ejemplo de cómo se implementar un ciclo do-while 
do{
 if (a>=1 && a <3){
 Println(true);
 }
 else{
 Println(false);
 }
 a--;
} until (a==0);



//transferencia
for(int i = 0; i < 9; i++){
    if(i==5){
    Println("Me salgo del ciclo en el numero " + i);
    break;
    }
    Println(i);
}

//Ejemplo en un ciclo for
for(int i = 0; i < 9; i++){
 if(i==5){
 Println("Me salte el numero " + i); continue;
 }
 Println(i);
}

mi_metodo(): void{
    int i;
    for(i = 0; i < 9; i++){ 
        if(i==5){
        return ; //se detiene
        }
    Print(i);
    }
}


//Ejemplo de declaración de una función de enteros
conversion (double pies, string tipo): double {
    if (tipo == "metro")
    {
        return pies/3.281;
        }else{
        return -1;
    }
}



//Ejemplo con tipo definido de un método
holamundo(): void {
Print("Hola mundo");
}
//Ejemplo sin tipo definido de un método
HolaCompi() {
Print("Hola Compi 1");
}


//Ejemplo de llamada de un método
Print("Ejemplo de llamada a método");
holamundo();
/* Salida esperada
Ejemplo de llamada a método Hola Mundo
*/
//Ejemplo de llamada de una función
Print("Ejemplo de llamada a función");
Int num = suma(6,5); // a = 11
Println("El valor de a es: " + a);
/* Salida esperada
Ejemplo de llamada a función
Aquí puede venir cualquier sentencia :D El valor de a es: 11
*/
suma(int num1, int num2):int {
Println("Aquí puede venir cualquier sentencia :D");
return num1 + num2;
Println("Aquí pueden venir más sentencias, pero no se ejecutarán por la sentencia RETURN D:"); //Print en una línea
}


Println("Hola mundo!!");
Println("Sale compi \n" + valor + "!!");
Println(suma(2,2));


string cad_1 = toLower("hOla MunDo"); // cad_1 = “hola mundo”
string cad_2 = toLower("RESULTADO = " + 100); // cad_2 = “resultado = 100”


string cad_1 = toUpper("hOla MunDo"); // cad_1 = “HOLA MUNDO”
string cad_2 = toUpper("resultado = " + 100); // cad_2 = “RESULTADO = 100”

Double valor = round(5.8); //valor = 6
Double valor2 = round(5.4); //valor2 = 5

string [ ] vector2 = new string ["hola", "Mundo" ];
int tam_vector = length(vector2); // tam_vector = 2
int tam_hola = length(tam_vector[0]); // tam_hola = 4


Int[] lista2 =new int [];
String tipo = typeof(15); // tipo = "int”
String tipo2 = typeof(15.25); // tipo = “double”
String tipo3 = typeof(lista2);// tipo3 = “vector”

//Ejemplo
String valor = toString(14); // valor = “14”
String valor2 = toString(true); // valor = “true”


Char[] caracteres = toCharArray("Hola");

string[ ] vector2 = new string["hola", "Mundo"];
vector2.push("bonito");
string[ ] vector2 = new string["hola", "Mundo","bonito"];
vector2.pop();

funcion1():void{
    Print("hola");
}
run funcion1();
